BLOG_BASE_URL="https://blog.kelshd.com"
DEFAULT_TAGS="tax,freelancer,uk"
MEDIUM_TOKEN="your_medium_integration_token"
MEDIUM_USER_ID=""
SUBSTACK_POST_EMAIL="your_post_address@substack.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="you@example.com"
SMTP_PASSWORD="app_password_or_token"
